<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="greeny_blue">#57bbbc</color>
    <color name="white">#ffffff</color>
    <color name="medium_pink">#ee4c77</color>
    <color name="night_blue">#0d0430</color>
    <color name="warm_grey">#8d8c8c</color>
    <color name="beige">#ebe9d7</color>
    <color name="charcoal_grey">#383743</color>
    <color name="white_two">#d8d8d8</color>
</resources>
